# Ambiente de desenvolvimento
NODE_ENV=development
PORT=3001

# Banco de Dados (MySQL por padrão)
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=u328618725_cobranca
DB_PASS=1mJ/GPk^7
DB_NAME=u328618725_cobranca

# JWT
JWT_SECRET=changeme-super-secret
JWT_EXPIRES_IN=1d


# WhatsApp Web.js
WHATSAPP_SESSION_PATH=./.wwebjs_auth
WHATSAPP_CLIENT_ID=sistema-cobranca
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Dados BD

DEST_HOST=193.203.175.83
DEST_PORT=3306
DEST_USER=u328618725_cobranca
DEST_PASS=1mJ/GPk^7
DEST_NAME=u328618725_cobranca

# Safe2Pay
SAFE2PAY_API_URL=https://payment.safe2pay.com.br/v2
SAFE2PAY_API_KEY=CC1054148965464BB72CB3409560EAFA
SAFE2PAY_SECRET_KEY=A7DA86A8DBB04D48BBEFAD0D1EBE4EED1758F4B2DD2C4A38BD08D8FF6ED11930
SAFE2PAY_SANDBOX=false
SAFE2PAY_CALLBACK_URL=https://cobranca.ibrainformatica.com.br/api/webhooks/safe2pay
SAFE2PAY_BOLETO_METHOD_ID=1
SAFE2PAY_PIX_METHOD_ID=6
SAFE2PAY_BOLETO_FINE_PERCENT=2.00
SAFE2PAY_BOLETO_INTEREST_MONTHLY_PERCENT=1.00

# WhatsApp Web.js (já configurado via LocalAuth)
# Sem variáveis obrigatórias por padrão
BASE_URL=https://cobranca.ibrainformatica.com.br
PUBLIC_BASE_URL=https://cobranca.ibrainformatica.com.br

# Email
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=cobranca@ibrainformatica.com.br
EMAIL_PASS=V@wRgF?9t
EMAIL_FROM=cobranca@ibrainformatica.com.br

# Habilitar envio de WhatsApp via API (Evolution)
WHATSAPP_ENABLED=true
WHATSAPP_PROVIDER=evolution

# URL base da API Evolution (sem barra no final)
WHATSAPP_API_URL=http://localhost:8080

# Chave de API da Evolution
WHATSAPP_API_KEY=30fc8d3c-b9e5-483e-b0da-a0b6ec082f39

# Nome da instância configurada na Evolution
WHATSAPP_INSTANCE_NAME=default

# Desligar WhatsApp Web.js (evitar QR/logout)
WHATSAPP_WEB_ENABLED=false
