SERVER_NAME=evolution
SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

# Auth
AUTHENTICATION_API_KEY=30fc8d3c-b9e5-483e-b0da-a0b6ec082f39
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

# Database
DATABASE_PROVIDER=mysql
DATABASE_CONNECTION_URI=mysql://u328618725_cobranca:1mJ%2FGPk%5E7@193.203.175.83:3306/u328618725_cobranca
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Settings
TELEMETRY_ENABLED=false
LOG_LEVEL=info
DEL_INSTANCE=false
